<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Programmer&#8217;s Reference &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="index.html" />
    <link rel="next" title="Data Sources" href="api/data_sources.html" />
    <link rel="prev" title="Frequently Asked Questions" href="user_manual/faq.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="api/data_sources.html" title="Data Sources"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="user_manual/faq.html" title="Frequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">Programmer&#8217;s Reference</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="programmer-s-reference">
<span id="programmers-reference"></span><h1 id="programmer-s-reference"><span id="programmers-reference"></span>Programmer&#8217;s Reference<a class="headerlink" href="#programmer-s-reference" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="api/data_sources.html">Data Sources</a><ul>
<li><a class="reference external" href="api/data_sources.html#abstractdatasource"><tt class="docutils literal"><span class="pre">AbstractDataSource</span></tt></a></li>
<li><a class="reference external" href="api/data_sources.html#arraydatasource"><tt class="docutils literal"><span class="pre">ArrayDataSource</span></tt></a></li>
<li><a class="reference external" href="api/data_sources.html#multiarraydatasource"><tt class="docutils literal"><span class="pre">MultiArrayDataSource</span></tt></a></li>
<li><a class="reference external" href="api/data_sources.html#pointdatasource"><tt class="docutils literal"><span class="pre">PointDataSource</span></tt></a></li>
<li><a class="reference external" href="api/data_sources.html#griddatasource"><tt class="docutils literal"><span class="pre">GridDataSource</span></tt></a></li>
<li><a class="reference external" href="api/data_sources.html#imagedata"><tt class="docutils literal"><span class="pre">ImageData</span></tt></a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="api/data_ranges.html">Data Ranges</a><ul>
<li><a class="reference external" href="api/data_ranges.html#abstractdatarange"><tt class="docutils literal"><span class="pre">AbstractDataRange</span></tt></a></li>
<li><a class="reference external" href="api/data_ranges.html#basedatarange"><tt class="docutils literal"><span class="pre">BaseDataRange</span></tt></a></li>
<li><a class="reference external" href="api/data_ranges.html#datarange1d"><tt class="docutils literal"><span class="pre">DataRange1D</span></tt></a></li>
<li><a class="reference external" href="api/data_ranges.html#datarange2d"><tt class="docutils literal"><span class="pre">DataRange2D</span></tt></a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="api/mappers.html">Mappers</a><ul>
<li><a class="reference external" href="api/mappers.html#abstractmapper"><tt class="docutils literal"><span class="pre">AbstractMapper</span></tt></a></li>
<li><a class="reference external" href="api/mappers.html#base1dmapper"><tt class="docutils literal"><span class="pre">Base1DMapper</span></tt></a></li>
<li><a class="reference external" href="api/mappers.html#linearmapper"><tt class="docutils literal"><span class="pre">LinearMapper</span></tt></a></li>
<li><a class="reference external" href="api/mappers.html#logmapper"><tt class="docutils literal"><span class="pre">LogMapper</span></tt></a></li>
<li><a class="reference external" href="api/mappers.html#gridmapper"><tt class="docutils literal"><span class="pre">GridMapper</span></tt></a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="api/containers.html">Containers</a><ul>
<li><a class="reference external" href="api/containers.html#baseplotcontainer"><tt class="docutils literal"><span class="pre">BasePlotContainer</span></tt></a></li>
<li><a class="reference external" href="api/containers.html#overlayplotcontainer"><tt class="docutils literal"><span class="pre">OverlayPlotContainer</span></tt></a></li>
<li><a class="reference external" href="api/containers.html#hplotcontainer"><tt class="docutils literal"><span class="pre">HPlotContainer</span></tt></a></li>
<li><a class="reference external" href="api/containers.html#vplotcontainer"><tt class="docutils literal"><span class="pre">VPlotContainer</span></tt></a></li>
<li><a class="reference external" href="api/containers.html#gridplotcontainer"><tt class="docutils literal"><span class="pre">GridPlotContainer</span></tt></a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/programmers_reference.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="api/data_sources.html" title="Data Sources"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="user_manual/faq.html" title="Frequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">Programmer&#8217;s Reference</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Sep 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>