<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Commonly Used Modules and Classes &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="How Do I...?" href="how_do_i.html" />
    <link rel="prev" title="Architecture Overview" href="architecture_overview.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="how_do_i.html" title="How Do I...?"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="architecture_overview.html" title="Architecture Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">Commonly Used Modules and Classes</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="commonly-used-modules-and-classes">
<span id="modules-and-classes"></span><h1 id="commonly-used-modules-and-classes"><span id="modules-and-classes"></span>Commonly Used Modules and Classes<a class="headerlink" href="#commonly-used-modules-and-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-classes">
<h2 id="base-classes">Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Plot Component</p>
<p>All visual components in Chaco subclass from PlotComponent.  It defines all of
the common visual attributes like background color, border styles and color,
and whether the component is visible.  (Actually, most of these visual
attributes are inherited from the Enable drawing framework.)  More importantly,
it provides the base behaviors for participating in layout, handling event
dispatch to tools and overlays, and drawing various layers in the correct
order.  Subclasses almost never need to override or customize these base
behaviors, but if they do, there are several easy extension points.</p>
</div>
<div class="section" id="data-objects">
<h2 id="data-objects">Data Objects<a class="headerlink" href="#data-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-source">
<h3 id="data-source">Data Source<a class="headerlink" href="#data-source" title="Permalink to this headline">¶</a></h3>
<p>A data source is a wrapper object for the actual data that it will be
handling. It provides methods for retrieving data, estimating a size of the
dataset, indications about the dimensionality of the data, a place for metadata
(such as selections and annotations), and events that fire when the data gets
changed. There are two primary reasons for a data source class:</p>
<ul>
<li><p class="first">It provides a way for different plotting objects to reference the same data.</p>
</li>
<li><p class="first">It defines the interface for embedding Chaco into an existing application.
In most cases, the standard ArrayDataSource will suffice.</p>
<blockquote>
<p><em>Interface:</em> <tt class="xref docutils literal"><span class="pre">AbstractDataSource</span></tt></p>
<p><em>Subclasses:</em> <tt class="xref docutils literal"><span class="pre">ArrayDataSource</span></tt>, <tt class="xref docutils literal"><span class="pre">MultiArrayDataSource</span></tt>,
<tt class="xref docutils literal"><span class="pre">PointDataSource</span></tt>, <tt class="xref docutils literal"><span class="pre">GridDataSource</span></tt>, <tt class="xref docutils literal"><span class="pre">ImageData</span></tt></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="data-range">
<h3 id="data-range">Data Range<a class="headerlink" href="#data-range" title="Permalink to this headline">¶</a></h3>
<p>A data range expresses bounds on data space of some dimensionality.  The
simplest data range is just a set of two scalars representing (low, high)
bounds in 1-D.  One of the important aspects of DataRanges is that their bounds
can be set to <tt class="docutils literal"><span class="pre">auto</span></tt>, which means that they automatically scale to fit their
associated datasources.  (Each DataSource can be associated with multiple
ranges, and each DataRange can be associated with multiple datasources.)</p>
<blockquote>
<p><em>Interface</em>: <tt class="xref docutils literal"><span class="pre">AbstractDataRange</span></tt></p>
<p><em>Subclasses</em>: <tt class="xref docutils literal"><span class="pre">BaseDataRange</span></tt>, <tt class="xref docutils literal"><span class="pre">DataRange1D</span></tt>,
<tt class="xref docutils literal"><span class="pre">DataRange2D</span></tt></p>
</blockquote>
</div>
<div class="section" id="mapper">
<h3 id="mapper">Mapper<a class="headerlink" href="#mapper" title="Permalink to this headline">¶</a></h3>
<p>Mappers perform the job of mapping a data space region to screen space, and
vice versa.</p>
<blockquote>
<p><em>Interface</em>: <tt class="xref docutils literal"><span class="pre">AbstractMapper</span></tt></p>
<p><em>Subclasses</em>: <tt class="xref docutils literal"><span class="pre">Base1DMapper</span></tt>, <tt class="xref docutils literal"><span class="pre">LinearMapper</span></tt>,
<tt class="xref docutils literal"><span class="pre">LogMapper</span></tt>, <tt class="xref docutils literal"><span class="pre">GridMapper</span></tt>, <tt class="xref docutils literal"><span class="pre">PolarMapper</span></tt></p>
</blockquote>
</div>
</div>
<div class="section" id="containers">
<h2 id="containers">Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plotcontainer">
<h3 id="plotcontainer">PlotContainer<a class="headerlink" href="#plotcontainer" title="Permalink to this headline">¶</a></h3>
<p>PlotContainers are Chaco&#8217;s way of handling layout. Because they logically
partition the screen space, they also serve as a way for efficient event
dispatch. They are very similar to sizers or layout grids in GUI toolkits like
WX. Containers are subclasses of <tt class="xref docutils literal"><span class="pre">PlotComponent</span></tt>, thus allowing them to
be nested. <tt class="xref docutils literal"><span class="pre">BasePlotContainer</span></tt> implements the logic to correctly render
and dispatch events to sub-components, while its subclasses implement the
different layout calculations. Chaco currently has three types of containers,
described in the following sections.</p>
<blockquote>
<p><em>Interface</em>: <tt class="xref docutils literal"><span class="pre">BasePlotContainer</span></tt></p>
<p><em>Subclasses</em>: <tt class="xref docutils literal"><span class="pre">OverlayPlotContainer</span></tt>, <tt class="xref docutils literal"><span class="pre">HPlotContainer</span></tt>,
<tt class="xref docutils literal"><span class="pre">VPlotContainer</span></tt>, <tt class="xref docutils literal"><span class="pre">GridPlotContainer</span></tt></p>
</blockquote>
</div>
</div>
<div class="section" id="renderers">
<h2 id="renderers">Renderers<a class="headerlink" href="#renderers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tools">
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="overlays">
<h2 id="overlays">Overlays<a class="headerlink" href="#overlays" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="miscellaneous">
<h2 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
<h3>Page Contents</h3>
<ul>
<li><a class="reference external" href="">Commonly Used Modules and Classes</a><ul>
<li><a class="reference external" href="#base-classes">Base Classes</a></li>
<li><a class="reference external" href="#data-objects">Data Objects</a><ul>
<li><a class="reference external" href="#data-source">Data Source</a></li>
<li><a class="reference external" href="#data-range">Data Range</a></li>
<li><a class="reference external" href="#mapper">Mapper</a></li>
</ul>
</li>
<li><a class="reference external" href="#containers">Containers</a><ul>
<li><a class="reference external" href="#plotcontainer">PlotContainer</a></li>
</ul>
</li>
<li><a class="reference external" href="#renderers">Renderers</a></li>
<li><a class="reference external" href="#tools">Tools</a></li>
<li><a class="reference external" href="#overlays">Overlays</a></li>
<li><a class="reference external" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/modules_and_classes.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="how_do_i.html" title="How Do I...?"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="architecture_overview.html" title="Architecture Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">Commonly Used Modules and Classes</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Sep 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>