<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorials &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Interactive Plotting with Chaco" href="tutorial_1.html" />
    <link rel="prev" title="Installing and Building Chaco" href="installation.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tutorial_1.html" title="Interactive Plotting with Chaco"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing and Building Chaco"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">Tutorials</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="tutorials"></span><h1 id="id1"><span id="tutorials"></span>Tutorials<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>(8/28/08) This section is currently being updated to unify the information
from several past presentations and tutorials.
Until it is complete, here are links to some of those.  The HTML versions
are built using <a class="reference external" href="http://meyerweb.com/eric/tools/s5/">S5</a>, which uses
Javascript heavily.  You can navigate the slide deck by using left and right
arrows, as well as a drop-down box in the lower right-hand corner.</p>
<blockquote class="last">
<ul class="simple">
<li><a class="reference external" href="http://code.enthought.com/projects/files/chaco_scipy06/chaco_talk.html">SciPy 2006 Tutorial</a> (Also available in <a class="reference external" href="http://code.enthought.com/projects/files/Data_Exploration_with_Chaco.pdf">pdf</a>)</li>
<li><a class="reference external" href="http://code.enthought.com/projects/files/chaco_pycon07/index.html">Pycon 2007 presentation slides</a></li>
<li><a class="reference external" href="https://svn.enthought.com/svn/enthought/Chaco/trunk/docs/scipy08_tutorial.pdf">SciPy 2008 Tutorial slides (pdf)</a>: These slides are currently being converted into the <a class="reference external" href="tutorial_1.html#tutorial-1"><em>Interactive Plotting with Chaco</em></a> tutorial.</li>
</ul>
</blockquote>
</div>
<ul>
<li><a class="reference external" href="tutorial_1.html">Interactive Plotting with Chaco</a></li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_wx.html">WX-based Tutorial</a></li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_ipython.html">Exploring Chaco with IPython</a></li>
</ul>
<p>There are several tutorials for Chaco, each covering slightly different
aspects:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Tutorial 1, <a class="reference external" href="tutorial_1.html#tutorial-1"><em>Interactive Plotting with Chaco</em></a>, introduces some basic concepts of
how to use Chaco and Traits UI to do basic plots, customize
layout, and add interactivity.</p>
<p>Although Traits UI is not required to use Chaco, it is the by far the
most common usage of Chaco.  It is a good approach for those who are
relatively new to developing GUI applications.  Using Chaco with Traits
UI allows the scientist or novice programmer to easily develop plotting
applications, but it also provides them room to grow as their
requirements change and increase in complexity.</p>
<p>Traits UI can also be used by a more experienced developer to build more
involved applications, and Chaco can be used to embed visualizations or
to leverage interactive graphs as controllers for an application.</p>
</li>
<li><p class="first"><a class="reference external" href="tutorial_wx.html#tutorial-wx"><em>WX-based Tutorial</em></a>: Creating a stand-alone wxPython application, or
embedding a Chaco plot within an existing Wx application.</p>
<p>This tutorial is suited for those who are familiar with programming
using wxPython or Qt and prefer to write directly to those toolkits.   It
shows how to embed Chaco components directly into an enclosing widget,
panel, or dialog.  It also demonstrates more advanced usages like using
a wxPython Timer to display live, updating data
streams.</p>
</li>
<li><p class="first">Using the Chaco Shell command-line plotting interface to build plots, in
a Matlab or gnuplot-like style.  Although this approach doesn&#8217;t lend itself
to building more reusable utilities or applications, it can be a quick way
to get plots on the screen and build one-off visualizations.  See
<a class="reference external" href="tutorial_ipython.html#tutorial-ipython"><em>Exploring Chaco with IPython</em></a>.</p>
</li>
</ol>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/tutorial.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tutorial_1.html" title="Interactive Plotting with Chaco"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing and Building Chaco"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">Tutorials</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Sep 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>