[global]
# A common option for all of the examples
destdir = Chaco

# The syntax for examples is:
# [Example Name]
# files = filespec
# destdir = dirspec  (optional)
#
# **filespec** is a name, a glob, or a comma-separated list of names/globs. 
# The files will be stored in the archive with their relative paths intact.
#
# **destdir** is the directory to install all the files into.  This should be
# a relative path, and the installer/unpacker on the destination machine
# can determine what the absolute path should be.
#
# Each section can be either a single examples or a container/directory
# of additional, nested examples.

[Bar Plot Example]
files = bar_plot.py

[Large Dataset Example]
files = bigdata.py

[Zoomed Plot]
files = zoomed_plot/*.py

[Basic]
sourcedir = basic

    [[Two linked XY plots]]
    files = line_plot1.py

    [[Basic scatter plot]]
    files = scatter.py

    [[Line drawing tool example]]
    files = line_drawing.py

    [[Regression tool example]]
    files = regression.py

    [[Colormapped scatter plot with selection]]
    files = cmap_scatter.py

    [[Grid container of plots]]
    files = grid_container.py

    [[Grid container with fixed aspect ratio plots]]
    files = grid_container_aspect_ratio.py

    [[Zoom tool with native scroll bar]]
    files = scrollbar.py

    [[Linked plots on different tabs]]
    files = tabbed_plots.py

    [[Traits-based function plotter]]
    files = traits_editor.py


[Image and Contour Plots]
sourcedir = basic

    [[Colormapped image plot]]
    files = cmap_image_plot.py

    [[Image plot with selection]]
    files = cmap_image_select.py
    [[Contour plot]]
    files = contour_plot.py

    [[Image plot with contour]]
    files = contour_cmap_plot.py

    [[Image plot with data inspector]]
    files = image_inspector.py

    [[Image from disk]]
    files = image_from_file.py, capitol.jpg

[Advanced]
sourcedir = advanced

    [[Realtime timeseries data viewer]]
    files = data_stream.py

    [[2D function inspector]]
    files = scalar_image_function_inspector.py

    [[Realtime audio spectrograph (require PyAudio)]]
    files = spectrum.py

[Shell]
sourcedir = shell

    [[contour]]
    files = contour.py

    [[contourf]]
    files = contourf.py

    [[imshow]]
    files = imshow.py

    [[lines]]
    files = lines.py

    [[log-log plot]]
    files = loglog.py

    [[pcolor]]
    files = pcolor.py

    [[scatter]]
    files = scatter.py

    [[semilog]]
    files = semilog.py

[Scipy Tutorial]
sourcedir = tutorials

    [[2 - Basic plot]]
    files = tutorial2.py

    [[3 - Basic plot with panning]]
    files = tutorial3.py

    [[4 - Plot with pan and zoom]]
    files = tutorial4.py

    [[8 - Two plots]]
    files = tutorial8.py

    [[10 - Two plots with interactors]]
    files = tutorial10b.py

    [[11 - Two plots, different orientations]]
    files = tutorial11.py


